/*CLA 4 bit adder used in CLA16 bit adder*/
CHIP CLA{
IN x0,x1,x2,x3,y0,y1,y2,y3,C0;
OUT s0,s1,s2,s3,C3,C4;
PARTS:

And(a=x0,b=y0,out=G0);
And(a=x1,b=y1,out=G1);
And(a=x2,b=y2,out=G2);
And(a=x3,b=y3,out=G3);

Xor(a=x0,b=y0,out=P0);
Xor(a=x1,b=y1,out=P1);
Xor(a=x2,b=y2,out=P2);
Xor(a=x3,b=y3,out=P3);

Xor(a=P0,b=C0,out=s0);

And(a=P0,b=C0,out=w0);
Or(a=G0,b=w0,out=C1);
Xor(a=P1,b=C1,out=s1);

And(a=P1 ,b=w0 ,out=w1 );
And(a=P1 ,b=G0 ,out=w2 );
Or(a=w1 ,b=w2 ,out=w3 );
Or(a=w3 ,b=G1 ,out=C2 );
Xor(a=P2,b=C2,out=s2);

And(a=P2 ,b=w1 ,out=w4 );
And(a=P2 ,b=w2 ,out=w5 );
And(a=P2 ,b=G1 ,out=w6 );
Or(a=w4 ,b=w5 ,out=w7 );
Or(a=w6 ,b=w7 ,out=w8 );
Or(a=w8 ,b=G2 ,out=w16 );
And(a=w16,b=w16,out=C3);
Xor(a=P3,b=w16,out=s3);
                                                                    
And(a=P3,b=w4 ,out=w9 );                         
And(a=P3,b=w5 ,out=w10 ); 
And(a=P3,b=w6 ,out=w11 ); 
And(a=P3,b=G2 ,out=w12 ); 
Or(a=w9 ,b=w10 ,out=w13 );
Or(a=w11 ,b=w13 ,out=w14 );
Or(a=w12 ,b=w14 ,out=w15 );
Or(a=w15 ,b=G3 ,out=C4 );

}