/**
  
 The Computer chip consists of CPU, ROM and memory chip-parts.
  It is assumed that the ROM is pre-loaded with some Hack program.
  "reset" single 1-bit input, 
  reset is 0 :  the stored program starts executing.
  reset is 1 : the program's execution restarts. 
   
 */

CHIP Computer {

    IN reset;
    
    PARTS:
    ROM32K(address=pc, out=instruction);
    CPU(inM=memOut, instruction=instruction, reset=reset, outM=outM, 
        writeM=writeM, addressM=addressM, pc=pc);
    memory(in=outM, load=writeM, address=addressM, out=memOut);
}