/*
  This chip implements the complete address space of the 
  computer's data memory.
  The chip facilitates read and write operations. 
  
      Read:  out(t) = RAM[address(t)](t)
      Write: If load(t-1) then RAM[address(t-1)](t) = in(t-1)
  The chip always outputs the value stored at the memory 
  location specified by address. 
  if load == 1, the in value is loaded 
  into the memory location specified by address. This value becomes 
  available through the out output in the next time step.
  
 */
CHIP memory{
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    RAM64(in=in, load=load, address=address[0..5], out=out);
   
}