/*
It is used in Hack ALU for finding zr
It computes OR of 16 1-bit values
*/
CHIP ORof16{
    IN x[16];
    OUT out;
    PARTS:
        Or(a=x[0], b=x[1], out=w1);
        Or(a=w1, b=x[2], out=w2);
        Or(a=w2, b=x[3], out=w3);
        Or(a=w3, b=x[4], out=w4);
        Or(a=w4, b=x[5], out=w5);
        Or(a=w5, b=x[6], out=w6);
        Or(a=w6, b=x[7], out=w7);
        Or(a=w7, b=x[8], out=w8);
        Or(a=w8, b=x[9], out=w9);
        Or(a=w9, b=x[10], out=w10);
        Or(a=w10, b=x[11], out=w11);
        Or(a=w11, b=x[12], out=w12);
        Or(a=w12, b=x[13], out=w13);
        Or(a=w13, b=x[14], out=w14);
        Or(a=w14, b=x[15], out=out);
    
}