/*16-bit program counter (used in CPU)

  if reset(t-1) then out(t)=0
  else if load(t-1) then out(t)=in(t-1)
  else if inc(t-1) then out(t)=out(t-1) +1
  else out(t)=out(t-1)

*/
CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // increment the output of the register
    Inc16(in = feedback, out = pc);

    // The next 3 lines are to figure out what gets fed to the register. Either the program counter,the incremented pc, the input, or zeros on a reset 

    Mux16(a = feedback, b = pc, sel = inc, out = w0);
    Mux16(a = w0, b = in, sel = load, out = w1);
    Mux16(a = w1, b = false, sel = reset, out = cout);

    // the output from the register also needs to get fed back  to get processed for the next clock cycle
   
    Register(in = cout, load = true, out = out, out = feedback);
    
}